# weld-inject-tck

./: .gitignore  README.md  pom.xml
src/test/java/org/jboss/weld/atinject/tck/: JakartaDependencyInjectTCK.java  Producers.java  TCKProducers.java
